{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
    page {
      background-image: url('{% static 'images/etiqueta-macmilian.jpg' %}');
      background-size: cover;
      -webkit-print-color-adjust: exact;
      display: block;
      margin: 0 auto;
      {#margin-bottom: 0.5cm;#}
      box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }
    page[size="A4"] {
      width: 21cm;
      height: 29.7cm;
    }
    page[size="A4"][layout="portrait"] {
      width: 29.7cm;
      height: 21cm;
    }
    @media print {
      .printbutton {
        visibility: hidden;
        display: none;
      }
      body, page {
        margin: 0;
        box-shadow: 0;
        margin-top: -2cm;
        margin-left: -0.95cm;
        height:90vh;
        overflow: hidden;
      }
    }
    #container {
      width: 21cm;
      height: 29.7cm;
      margin: 0;
    }
    #content {
      padding: 115px 100px;
    }
    #print-button-div {
      text-align: center;
      margin: 0px 30px;
    }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
  <page size="A4">
    <div id="container">
      <div id="content">
        <div class="row">
          {% for etiqueta in etiquetas %}
          <div class="col-6" style="height: 222px;">
            <div class="overflow-hidden" style="height: 77px;">
              {%  if etiqueta.nome|length > 25 %}
                <h1 style="text-align: left; font-size: 18px; padding: 15pt 11pt 0;">{{ etiqueta.nome }}</h1>
              {% else %}
                <h1 style="text-align: center; font-size: 22px; padding: 20pt 0;">{{ etiqueta.nome }}</h1>
              {%  endif %}
            </div>
            <div class="overflow-hidden" style="height: 111px;">
              <p style="text-align: center; font-size: 14px; line-height: 1.6em;">{{ etiqueta.descricao }}</p>
            </div>
            {% if etiqueta.docura == 1 %}
              <img src="{% static 'images/docura-1-suave.png' %}" width="60px">
            {% elif etiqueta.docura == 2 %}
              <img src="{% static 'images/docura-2-media.png' %}" width="60px">
            {% elif etiqueta.docura == 3 %}
              <img src="{% static 'images/docura-3-mega.png' %}" width="60px">
            {% endif %}
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    <div id="print-button-div">
      <input type="button" onClick="window.print()" class="printbutton" value="Imprimir etiquetas"/>
    </div>
  </page>
  </body>
</html>